# kaleido-web

./: .gitignore  pom.xml
src/main/java/com/tauros/kaleido/web/controller/: BaseController.java  HomeController.java  ImageController.java
src/main/java/com/tauros/kaleido/web/controller/exhentai/: ExHentaiController.java
src/main/java/com/tauros/kaleido/web/controller/fitness/: FitController.java
src/main/java/com/tauros/kaleido/web/exception/: GlobalExceptionHandler.java
src/main/java/com/tauros/kaleido/web/interceptor/: GlobalInterceptor.java
src/main/java/com/tauros/kaleido/web/util/: ExHentaiUrlConverter.java  ImageUrlConverter.java  RequestUtils.java
src/main/resources/: kaleido-application-context.xml  kaleido-interceptors.xml  kaleido-web-beans.xml  logback.xml
src/main/resources/config/: exhentai.cookie
src/test/java/com/tauros/kaleido/web/test/: Demo.java  FitProgramDemo.java
web/WEB-INF/: web.xml
web/WEB-INF/templates/: errorPage.ftl  exhentaiGallery.ftl  exhentaiList.ftl  index.ftl
web/WEB-INF/templates/exhentai/: exhentaiGallery.ftl  exhentaiList.ftl  exhentaiPhoto.ftl
web/WEB-INF/templates/fitness/: foodPlan.ftl
web/WEB-INF/templates/macro/: macros.ftl
